<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        body{ margin:0 100; background:whitesmoke; }
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .header img {
          float: right;
          width: 100px;
          height: 100px;
          background: #555;
        }

        .header h1 {
          position: relative;
        }
        </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="header">
        <img src="web-Beats-logo.jpg" alt="BEATS logo" />
        <h1>Reconstruction report - Title</h1>
    </div>
    <!-- *** Master table *** --->
    <h2>Study summary</h2>
    <!-- summary --->
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <h2>Reconstructions</h2>
    <!-- midplanes --->
</body>
</html>